client/templates/index.jade
//- Homepage Markup
extend ./layouts/base

block content
    .main-container
        center
            #microphone
            |     
            pre#result.
            |     
            #info
            #instructions Awaiting instructions to control lights. Speak naturally.
            #error
          

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Lights</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="styles/global.css">
  </head>
  <body>
    <!--[if lte IE 7]>
    <p class='browsehappy'>You are using an <strong>outdated</strong> browser. Please <a href='http://browsehappy.com/''>upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="main-container">
      <center>
        <div id="microphone"></div>    
        <pre id="result"></pre>    
        <div id="info"></div>
        <div id="instructions">Awaiting instructions to control lights.</div>
        <div id="error"></div>
      </center>
    </div>
    <script src="scripts/global.js"></script>
    <script src="scripts/app.js"></script>
  </body>
</html>
